TWILIO_ACCOUNT_SID=ACSIDTWILIO807b55929929305e8
TWILIO_AUTH_TOKEN=1981baf7AUTHTOKENa76d221
MY_TWILIO_PHONE=+12995559994
PORT_IN_AWS_SERVER = https://porting.aws.mock/api
UPGRADE_AND_DRO_AWS_SERVER = https://porting.aws.mock/api


DATABASE_CONNECTION=mysql
DATABASE_USER= localuser
DATABASE_HOST= localhost
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_NAME=database
DEFAULT_DOWNLOADS_PATH="path\downloads"

FAST_ACT_URL=https://url.com
BELL_FAST_USERNAME=AB1234
BELL_FAST_DEALER_CODE=123456
BELL_FAST_PASSWORD=Password

FLASK_SECRET_KEY=574dbabcd1we123f507538a15d0d